DB_HOST = localhost
DB_PORT = 5431
DB_NAME = postgres
DB_USER = postgres
DB_PASS = postgres

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6378

POSTGRES_DB = Indoors
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
PG_DATA = /var/lib/postgresql/data/pgdata
